{
  "name": "pulse-news",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch": "node scripts/fetch-news.mjs",
    "serve": "npx --yes serve site -l 5173"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0"
  }
}
